# WebSessionDemo

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/biswajeet/websessiondemo/: WebApplication.java
src/main/java/com/biswajeet/websessiondemo/controller/: DemoController.java  IgniteConfig.java  MvcConfig.java
src/main/java/com/biswajeet/websessiondemo/service/: UserInfo.java
src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
