# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/demos

#Ignite configuration
server.servlet.context-parameters.IgniteConfigurationFilePath=ignite-config-shared.xml
server.servlet.context-parameters.IgniteWebSessionsCacheName=web-session-cache